jade/contactus.jade
extends ./layout.jade

block title
  title FAQ / Contact Us

block content
  .container-fluid.pulldown
    center
      h3 Frequently Asked Questions
      .container
        h2 Ques 1
        h2 Ques 2
        h2 Ques 3

  .container-fluid.pulldown
    center
      hr
      h1 Submit your query here!!!
      iframe.section(
            src="https://docs.google.com/forms/d/1y9U8Q1VF1JLuu5I-4BG6iD1jf818lLDw-a0OsPql0AI/viewform?embedded=true"
            width="760"
            height="770"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            ) Loading...

contactus.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/superhero_bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <title>FAQ / Contact Us</title>
  <body>
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">Home</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div style="padding-left:10px" class="nav navbar-nav navbar-left"><a href="index.html"><img src="img/logo.png" style="width:35%; border-radius:10px"></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="joinus.html">Sign Up</a></li>
          <li><a href="training.html">Training Schedule</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contactus.html">FAQ &amp; Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid pulldown">
      <center>
        <h3>Frequently Asked Questions</h3>
        <div class="container">
          <h2>Ques 1</h2>
          <h2>Ques 2</h2>
          <h2>Ques 3</h2>
        </div>
      </center>
    </div>
    <div class="container-fluid pulldown">
      <center>
        <hr>
        <h1>Submit your query here!!!</h1>
        <iframe src="https://docs.google.com/forms/d/1y9U8Q1VF1JLuu5I-4BG6iD1jf818lLDw-a0OsPql0AI/viewform?embedded=true" width="760" height="770" frameborder="0" marginheight="0" marginwidth="0" class="section">Loading...</iframe>
      </center>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
