index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/superhero_bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <title>NTU Chingay Official Page</title>
  <body>
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">Home</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="img/logo.png" style="padding-left:10px"></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="joinus.html">Sign Up</a></li>
          <li><a href="training.html">Training Schedule</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contactus.html">FAQ &amp; Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid pulldown">
      <center>
        <h3>What is Chingay?</h3>
        <div class="container"><a href="https://www.facebook.com/ntuchingaycommunity?fref=ts" class="btn btn-info btn-lg">Follow us in FB!</a><a href="joinus.html" class="btn btn-success btn-lg">Sign Up Now!</a><a href="ntucommittee.html" class="btn btn-warning btn-lg">About NTU Chingay Committee</a></div>
      </center>
    </div>
    <hr>
    <div class="container-fluid">
      <center>
        <h2>Announcements</h2>
        <h4>We will update soon!!</h4>
        <div class="col-md-3"></div>
        <div class="progress col-md-6 zero-margin zero-padding">
          <div role="progressbar" style="width: 100%" class="progress-bar progress-bar-striped progress-bar-success active"></div>
        </div>
        <div class="col-md-3"></div>
      </center>
    </div>
    <hr>
    <div class="container-fluid">
      <center>
        <h2>Upcoming events</h2>
        <h4>We will update soon!!</h4>
        <div class="col-md-3"></div>
        <div class="progress col-md-6 zero-margin zero-padding">
          <div role="progressbar" style="width: 100%" class="progress-bar progress-bar-striped progress-bar-success active"></div>
        </div>
        <div class="col-md-3"></div>
      </center>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

jade/index.jade
doctype html

extends ./layout.jade

block title
  title NTU Chingay Official Page

block content
  .container-fluid.pulldown
    center
      h3 What is Chingay?
      .container
        a(href="https://www.facebook.com/ntuchingaycommunity?fref=ts").btn.btn-info.btn-lg
          | Follow us in FB!
        a(href="joinus.html").btn.btn-success.btn-lg
          | Sign Up Now!
        a(href="ntucommittee.html").btn.btn-warning.btn-lg
          | About NTU Chingay Committee

  hr

  .container-fluid
    center
      h2 Announcements
      h4 We will update soon!!
      .col-md-3
      .progress.col-md-6.zero-margin.zero-padding
        .progress-bar.progress-bar-striped.progress-bar-success.active(role="progressbar", style="width: 100%")
      .col-md-3

  hr

  .container-fluid
    center
      h2 Upcoming events
      h4 We will update soon!!
      .col-md-3
      .progress.col-md-6.zero-margin.zero-padding
        .progress-bar.progress-bar-striped.progress-bar-success.active(role="progressbar", style="width: 100%")
      .col-md-3
