layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/superhero_bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">Home</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div style="padding-left:10px" class="nav navbar-nav navbar-left"><a href="index.html"><img src="img/logo.png" style="width:35%; border-radius:10px"></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <!--+navlink("Sign Up","joinus.html")-->
          <li><a href="training.html">Training Schedule</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contactus.html">FAQ &amp; Contact Us</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <div class="container footer pulldown">
      <div class="text-right">Created by Nanyang Technological University(NTU) Chingay Contingent Student Committee &#169;</div>
      <div class="text-right">This website is a information platform for participants from NTU</div>
    </div>
  </body>
</html>

jade/layout.jade
doctype html

mixin navlink(name,link)
  li
    a(href=link)&attributes(attributes)= name

html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible",content="chrome=1")
        meta(name="viewport",content="width=device-width,initial-scale=1")
        link(href="css/superhero_bootstrap.css", rel="stylesheet")
        link(href="css/custom.css", rel="stylesheet")

    block title

    body
        .navbar-default.navbar-fixed-top
          .navbar-header
            button(type="button",class="navbar-toggle",data-toggle="collapse",data-target=".navbar-responsive-collapse")
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a(href="index.html").navbar-brand.mobile-only
                h3.zero-margin Home

          .navbar-collapse.collapse.navbar-responsive-collapse
            .nav.navbar-nav.navbar-left
              a(href="index.html")
                img(src="img/logo.png", style='padding-left:10px')
            ul.nav.navbar-nav.navbar-right
              +navlink("Home","index.html")
              +navlink("Sign Up","joinus.html")
              +navlink("Training Schedule","training.html")
              +navlink("Gallery","gallery.html")
              +navlink("FAQ & Contact Us","contactus.html")

        block content

        script(src="js/jquery-1.11.0.js")
        script(src="js/bootstrap.min.js")
