ntucommittee.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/superhero_bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <title>NTU Chingay Contingent</title>
  <body>
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">Home</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div style="padding-left:10px" class="nav navbar-nav navbar-left"><a href="index.html"><img src="img/logo.png" style="width:35%; border-radius:10px"></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <!--+navlink("Sign Up","joinus.html")-->
          <li><a href="training.html">Training Schedule</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contactus.html">FAQ &amp; Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid pulldown">
      <center>
        <h3>NTU Chingay Contingent</h3>
        <p>We are group of 12 unique individuals who aim to make the NTU Chingay experience one that is memorable for our participants.</p>
      </center>
      <div class="col-md-4 committee-pic-container">
        <figure><img src="img/committee_pic_1.jpg" title="title 1" class="committee-pic">
          <figcaption>Welcome to join Chingay! Taken during CCA week.</figcaption>
        </figure>
      </div>
      <div class="col-md-4 committee-pic-container">
        <figure><img src="img/committee_pic_2.jpg" title="title 1" class="committee-pic">
          <figcaption>Our committee members in shower caps.</figcaption>
        </figure>
      </div>
      <div class="col-md-4 committee-pic-container">
        <figure><img src="img/committee_pic_6.jpg" title="title 1" class="committee-pic">
          <figcaption>Our committee members in shower caps again.</figcaption>
        </figure>
      </div>
      <div class="col-md-4 committee-pic-container">
        <figure><img src="img/committee_pic_5.jpg" title="title 1" class="committee-pic">
          <figcaption>Testing out our most complicated ice-breaker game for welcome tea!</figcaption>
        </figure>
      </div>
      <div class="col-md-4 committee-pic-container">
        <figure><img src="img/committee_pic_3.jpg" title="title 1" class="committee-pic">
          <figcaption>Committee members self introduction during Welcome Tea.</figcaption>
        </figure>
      </div>
      <div class="col-md-4 committee-pic-container">
        <figure><img src="img/committee_pic_4.jpg" title="title 1" class="committee-pic">
          <figcaption>Group photos with our honoured PAYM representatives</figcaption>
        </figure>
      </div>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <div class="container footer pulldown">
      <div class="text-right">Created by Nanyang Technological University(NTU) Chingay Contingent Student Committee &#169;</div>
      <div class="text-right">This website is a information platform for participants from NTU</div>
    </div>
  </body>
</html>

jade/ntucommittee.jade
extends ./layout.jade

block title
  title NTU Chingay Contingent

block content
  .container-fluid.pulldown
    center
      h3 NTU Chingay Contingent
      p We are group of 12 unique individuals who aim to make the NTU Chingay experience one that is memorable for our participants.
    .col-md-4.committee-pic-container
        figure
            img.committee-pic(src="img/committee_pic_1.jpg", title="title 1")
            figcaption Welcome to join Chingay! Taken during CCA week.
    .col-md-4.committee-pic-container
        figure
            img.committee-pic(src="img/committee_pic_2.jpg", title="title 1")
            figcaption Our committee members in shower caps.
    .col-md-4.committee-pic-container
        figure
            img.committee-pic(src="img/committee_pic_6.jpg", title="title 1")
            figcaption Our committee members in shower caps again.
    .col-md-4.committee-pic-container
        figure
            img.committee-pic(src="img/committee_pic_5.jpg", title="title 1")
            figcaption Testing out our most complicated ice-breaker game for welcome tea!
    .col-md-4.committee-pic-container
        figure
            img.committee-pic(src="img/committee_pic_3.jpg", title="title 1")
            figcaption Committee members self introduction during Welcome Tea.
    .col-md-4.committee-pic-container
        figure
            img.committee-pic(src="img/committee_pic_4.jpg", title="title 1")
            figcaption Group photos with our honoured PAYM representatives
