jade/training.jade
extends ./layout.jade

block title
  title Traning Schedule

block content
  .container-fluid.zero-margin.zero-padding.pulldown
    hr
    .col-md-2
    .col-md-5.slideshow
      .col-xs-12.col-md-4.zero-margin.zero-padding
        .dateBtn.show
          .row.zero-margin.dateHeader
            .span.left.hook
            .span.right.hook
            .span.middle.hook
            .year#year1 January 2016
          .row.zero-margin.date#date1 1
          .row.zero-margin.dateFooter
            p#foot1 Today
      .col-xs-12.col-md-4.zero-margin.zero-padding
        .dateBtn#dBtn2
          .row.zero-margin.dateHeader
            .span.left.hook
            .span.right.hook
            .span.middle.hook
            .year#year2 January 2016
          .row.zero-margin.date#date2 2
          .row.zero-margin.dateFooter
            p#foot2 Today
      .col-xs-12.col-md-4.zero-margin.zero-padding
        .dateBtn#dBtn3
          .row.zero-margin.dateHeader
            .span.left.hook
            .span.right.hook
            .span.middle.hook
            .year#year3 January 2016
          .row.zero-margin.date#date3 3
          .row.zero-margin.dateFooter
            p#foot3 Today
      span.prev &laquo;
      span.next &raquo;
    .col-md-3
      h2 Upcoming Trainings
      h6 Note that next 3 training dates are shown.
      h6 Check all training dates in the table below.
    .col-md-2
  hr

  .container-fluid.table-responsive
    .text-center 
      h2 Training Schedule
    table.table.table-hover#trainingTable
      tr
        th.col1 Training
        th.col2 Day
        th.col3 Date
        th.col4 Type
        th.col5 Venue
        th.col6 Time
        th.col7 Remarks
      tr
        td.col1 1
        td.col2 Saturday
        td.col3 02 Jan
        td.col4 NTU + PAYM Combined<br>NTU
        td.col5 F1 Pit
        td.col6 9.00am - 12.30pm<br>2.00pm - 5.00pm
        td.col7 
      tr
        td.col1 2
        td.col2 Monday
        td.col3 04 Jan
        td.col4 NTU + PAYM Combined
        td.col5 F1 Pit
        td.col6 6.30pm - 10.00pm
        td.col7 
      tr
        td.col1 3
        td.col2 Wednesday
        td.col3 06 Jan
        td.col4 NTU + PAYM Combined
        td.col5 F1 Pit
        td.col6 6.30pm - 10.00pm
        td.col7 
      tr
        td.col1 4
        td.col2 Saturday
        td.col3 09 Jan
        td.col4 NTU + PAYM Combined
        td.col5 F1 Pit
        td.col6 9.00am - 12.30pm
        td.col7 
      tr
        td.col1 5
        td.col2 Monday
        td.col3 11 Jan
        td.col4 Decentralised + PAYM Combined
        td.col5 F1 Pit
        td.col6 6.30pm - 10.00pm
        td.col7 
      tr
        td.col1 6
        td.col2 Wednesday
        td.col3 13 Jan
        td.col4 Decentralised + PAYM Combined
        td.col5 F1 Pit
        td.col6 6.30pm - 10.00pm
        td.col7 
      tr
        td.col1 7
        td.col2 Friday
        td.col3 15 Jan
        td.col4 NTU
        td.col5 NTU
        td.col6 6.30pm - 10.00pm
        td.col7
      tr
        td.col1 8
        td.col2 Saturday
        td.col3 16 Jan
        td.col4 SCENE Rehearsal
        td.col5 F1 Pit
        td.col6 3.00pm - 10.00pm<br>Timing by SCENE: 5.00pm - 7.00pm<br>Timing by SCENE: 7.00pm - 9.00pm
        td.col7 1st Combined Rehearsal for Finale<br>1st Combined Rehearsal for Opening<br><strong>No make up</strong>
      tr
        td.col1 9
        td.col2 Monday
        td.col3 18 Jan
        td.col4 Decentralised + PAYM Combined
        td.col5 F1 Pit
        td.col6 6.30pm - 10.00pm
        td.col7 
      tr
        td.col1 10
        td.col2 Wednesday
        td.col3 20 Jan
        td.col4 SCENE Rehearsal
        td.col5 F1 Pit
        td.col6 6.30pm - 10.00pm
        td.col7 
      tr
        td.col1 11
        td.col2 Saturday
        td.col3 23 Jan
        td.col4 SCENE Rehearsal
        td.col5 F1 Pit
        td.col6 3.00pm - 11.00pm
        td.col7 Full dress rehearsal
      tr
        td.col1 12
        td.col2 Monday
        td.col3 25 Jan
        td.col4 Decentralised + PAYM Combined
        td.col5 F1 Pit
        td.col6 6.30pm - 10.00pm
        td.col7 
      tr
        td.col1 13
        td.col2 Wednesday
        td.col3 27 Jan
        td.col4 SCENE Rehearsal
        td.col5 F1 Pit
        td.col6 3.00pm - 11.00pm<br>Timing by SCENE: 7.30pm - 9.30pm
        td.col7 2nd Combined Rehearsal for Finale<br><strong>No make up</strong>
      tr
        td.col1 14
        td.col2 Saturday
        td.col3 30 Jan
        td.col4 SCENE Rehearsal and NE Show
        td.col5 F1 Pit
        td.col6 12.00pm - 11.00pm
        td.col7 NE Show<br><strong>Make up</strong>
      tr
        td.col1 15
        td.col2 Monday
        td.col3 01 Feb
        td.col4 Decentralised + PAYM Combined
        td.col5 F1 Pit
        td.col6 6.30pm - 10.00pm
        td.col7
      tr
        td.col1 16
        td.col2 Wednesday
        td.col3 03 Feb
        td.col4 Decentralised + PAYM Combined
        td.col5 F1 Pit
        td.col6 6.30pm - 10.00pm
        td.col7
      tr
        td.col1 17
        td.col2 Saturday
        td.col3 06 Feb
        td.col4 Decentralised + PAYM Combined
        td.col5 F1 Pit
        td.col6 9.00am - 12.30pm
        td.col7
      tr
        td.col1 18
        td.col2 Saturday
        td.col3 13 Feb
        td.col4 Decentralised + PAYM Combined
        td.col5 F1 Pit
        td.col6 9.00am - 12.30pm
        td.col7 
      tr
        td.col1 19
        td.col2 Monday
        td.col3 15 Feb
        td.col4 Decentralised + PAYM Combined
        td.col5 F1 Pit
        td.col6 6.30pm - 10.00pm
        td.col7
      tr
        td.col1 20
        td.col2 Thursday
        td.col3 18 Feb
        td.col4 SCENE Rehearsal
        td.col5 F1 Pit
        td.col6 12.00pm - 11.00pm
        td.col7 Combined full dress rehearsal
      tr
        td.col1 21
        td.col2 Friday
        td.col3 19 Feb
        td.col4 Chingay Parade 1
        td.col5 F1 Pit
        td.col6 12.00pm - 11.00pm
        td.col7 
      tr
        td.col1 22
        td.col2 Saturday
        td.col3 20 Feb
        td.col4 Chingay Parade 2
        td.col5 F1 Pit
        td.col6 12.00pm - 11.00pm
        td.col7
      tr
        td.col1 23
        td.col2 Sunday
        td.col3 21 Feb
        td.col4 SCENE Rehearsal
        td.col5 Bishan/AMK Park
        td.col6 3.30pm - 10.00pm
        td.col7
      tr
        td(colspan="7") Who is SCENE: Singapore Chingay & Events NEtwork of the People's Association (PA). Organiser of Chingay Parade. <br>Participants will be notified via email if there are any urgent changes in the schedule.

block script
  script(src="js/jquery-1.11.0.js")
  script(src="js/bootstrap.min.js")
  script(src="js/moment.js")
  script(src="js/training.js")

training.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/superhero_bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <title>Traning Schedule</title>
  <body>
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">Home</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div style="padding-left:10px" class="nav navbar-nav navbar-left"><a href="index.html"><img src="img/logo.png" style="width:35%; border-radius:10px"></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="joinus.html">Sign Up</a></li>
          <li><a href="training.html">Training Schedule</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contactus.html">FAQ &amp; Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid zero-margin zero-padding pulldown">
      <hr>
      <div class="col-md-2"></div>
      <div class="col-md-5 slideshow">
        <div class="col-xs-12 col-md-4 zero-margin zero-padding">
          <div class="dateBtn show">
            <div class="row zero-margin dateHeader">
              <div class="span left hook"></div>
              <div class="span right hook"></div>
              <div class="span middle hook"></div>
              <div id="year1" class="year">January 2016</div>
            </div>
            <div id="date1" class="row zero-margin date">1</div>
            <div class="row zero-margin dateFooter">
              <p id="foot1">Today</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-4 zero-margin zero-padding">
          <div id="dBtn2" class="dateBtn">
            <div class="row zero-margin dateHeader">
              <div class="span left hook"></div>
              <div class="span right hook"></div>
              <div class="span middle hook"></div>
              <div id="year2" class="year">January 2016</div>
            </div>
            <div id="date2" class="row zero-margin date">2</div>
            <div class="row zero-margin dateFooter">
              <p id="foot2">Today</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-4 zero-margin zero-padding">
          <div id="dBtn3" class="dateBtn">
            <div class="row zero-margin dateHeader">
              <div class="span left hook"></div>
              <div class="span right hook"></div>
              <div class="span middle hook"></div>
              <div id="year3" class="year">January 2016</div>
            </div>
            <div id="date3" class="row zero-margin date">3</div>
            <div class="row zero-margin dateFooter">
              <p id="foot3">Today</p>
            </div>
          </div>
        </div><span class="prev">&laquo;</span><span class="next">&raquo;</span>
      </div>
      <div class="col-md-3">
        <h2>Upcoming Trainings</h2>
        <h6>Note that next 3 training dates are shown.</h6>
        <h6>Check all training dates in the table below.</h6>
      </div>
      <div class="col-md-2"></div>
    </div>
    <hr>
    <div class="container-fluid table-responsive">
      <div class="text-center"> 
        <h2>Training Schedule</h2>
      </div>
      <table id="trainingTable" class="table table-hover">
        <tr>
          <th class="col1">Training</th>
          <th class="col2">Day</th>
          <th class="col3">Date</th>
          <th class="col4">Type</th>
          <th class="col5">Venue</th>
          <th class="col6">Time</th>
          <th class="col7">Remarks</th>
        </tr>
        <tr>
          <td class="col1">1</td>
          <td class="col2">Saturday</td>
          <td class="col3">02 Jan</td>
          <td class="col4">NTU + PAYM Combined<br>NTU</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">9.00am - 12.30pm<br>2.00pm - 5.00pm</td>
          <td class="col7"> </td>
        </tr>
        <tr>
          <td class="col1">2</td>
          <td class="col2">Monday</td>
          <td class="col3">04 Jan</td>
          <td class="col4">NTU + PAYM Combined</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">6.30pm - 10.00pm</td>
          <td class="col7"> </td>
        </tr>
        <tr>
          <td class="col1">3</td>
          <td class="col2">Wednesday</td>
          <td class="col3">06 Jan</td>
          <td class="col4">NTU + PAYM Combined</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">6.30pm - 10.00pm</td>
          <td class="col7"> </td>
        </tr>
        <tr>
          <td class="col1">4</td>
          <td class="col2">Saturday</td>
          <td class="col3">09 Jan</td>
          <td class="col4">NTU + PAYM Combined</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">9.00am - 12.30pm</td>
          <td class="col7"> </td>
        </tr>
        <tr>
          <td class="col1">5</td>
          <td class="col2">Monday</td>
          <td class="col3">11 Jan</td>
          <td class="col4">Decentralised + PAYM Combined</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">6.30pm - 10.00pm</td>
          <td class="col7"> </td>
        </tr>
        <tr>
          <td class="col1">6</td>
          <td class="col2">Wednesday</td>
          <td class="col3">13 Jan</td>
          <td class="col4">Decentralised + PAYM Combined</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">6.30pm - 10.00pm</td>
          <td class="col7"> </td>
        </tr>
        <tr>
          <td class="col1">7</td>
          <td class="col2">Friday</td>
          <td class="col3">15 Jan</td>
          <td class="col4">NTU</td>
          <td class="col5">NTU</td>
          <td class="col6">6.30pm - 10.00pm</td>
          <td class="col7"></td>
        </tr>
        <tr>
          <td class="col1">8</td>
          <td class="col2">Saturday</td>
          <td class="col3">16 Jan</td>
          <td class="col4">SCENE Rehearsal</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">6.30pm - 10.00pm<br>Timing by SCENE: 5.00pm - 7.00pm<br>Timing by SCENE: 7.00pm - 9.00pm</td>
          <td class="col7">1st Combined Rehearsal for Finale<br>1st Combined Rehearsal for Opening<br><strong>No make up</strong></td>
        </tr>
        <tr>
          <td class="col1">9</td>
          <td class="col2">Monday</td>
          <td class="col3">18 Jan</td>
          <td class="col4">Decentralised + PAYM Combined</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">6.30pm - 10.00pm</td>
          <td class="col7"> </td>
        </tr>
        <tr>
          <td class="col1">10</td>
          <td class="col2">Wednesday</td>
          <td class="col3">20 Jan</td>
          <td class="col4">SCENE Rehearsal</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">3.00pm - 11.00pm<br>Timing by SCENE: 6.30pm - 11.00pm</td>
          <td class="col7">2nd Combined Rehearsal for Opening<br><strong>No make up</strong></td>
        </tr>
        <tr>
          <td class="col1">11</td>
          <td class="col2">Saturday</td>
          <td class="col3">23 Jan</td>
          <td class="col4">SCENE Rehearsal</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">3.00pm - 11.00pm</td>
          <td class="col7">Full dress rehearsal</td>
        </tr>
        <tr>
          <td class="col1">12</td>
          <td class="col2">Monday</td>
          <td class="col3">25 Jan</td>
          <td class="col4">Decentralised + PAYM Combined</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">6.30pm - 10.00pm</td>
          <td class="col7"> </td>
        </tr>
        <tr>
          <td class="col1">13</td>
          <td class="col2">Wednesday</td>
          <td class="col3">27 Jan</td>
          <td class="col4">SCENE Rehearsal</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">3.00pm - 11.00pm<br>Timing by SCENE: 7.30pm - 9.30pm</td>
          <td class="col7">2nd Combined Rehearsal for Finale<br><strong>No make up</strong></td>
        </tr>
        <tr>
          <td class="col1">14</td>
          <td class="col2">Saturday</td>
          <td class="col3">30 Jan</td>
          <td class="col4">SCENE Rehearsal and NE Show</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">12.00pm - 11.00pm</td>
          <td class="col7">NE Show<br><strong>Make up</strong></td>
        </tr>
        <tr>
          <td class="col1">15</td>
          <td class="col2">Monday</td>
          <td class="col3">01 Feb</td>
          <td class="col4">Decentralised + PAYM Combined</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">6.30pm - 10.00pm</td>
          <td class="col7"></td>
        </tr>
        <tr>
          <td class="col1">16</td>
          <td class="col2">Wednesday</td>
          <td class="col3">03 Feb</td>
          <td class="col4">Decentralised + PAYM Combined</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">6.30pm - 10.00pm</td>
          <td class="col7"></td>
        </tr>
        <tr>
          <td class="col1">17</td>
          <td class="col2">Saturday</td>
          <td class="col3">06 Feb</td>
          <td class="col4">Decentralised + PAYM Combined</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">9.00am - 12.30pm</td>
          <td class="col7"></td>
        </tr>
        <tr>
          <td class="col1">18</td>
          <td class="col2">Saturday</td>
          <td class="col3">13 Feb</td>
          <td class="col4">Decentralised + PAYM Combined</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">9.00am - 12.30pm</td>
          <td class="col7"> </td>
        </tr>
        <tr>
          <td class="col1">19</td>
          <td class="col2">Monday</td>
          <td class="col3">15 Feb</td>
          <td class="col4">Decentralised + PAYM Combined</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">6.30pm - 10.00pm</td>
          <td class="col7"></td>
        </tr>
        <tr>
          <td class="col1">20</td>
          <td class="col2">Thursday</td>
          <td class="col3">18 Feb</td>
          <td class="col4">SCENE Rehearsal</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">12.00pm - 11.00pm</td>
          <td class="col7">Combined full dress rehearsal</td>
        </tr>
        <tr>
          <td class="col1">21</td>
          <td class="col2">Friday</td>
          <td class="col3">19 Feb</td>
          <td class="col4">Chingay Parade 1</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">12.00pm - 11.00pm</td>
          <td class="col7"> </td>
        </tr>
        <tr>
          <td class="col1">22</td>
          <td class="col2">Saturday</td>
          <td class="col3">20 Feb</td>
          <td class="col4">Chingay Parade 2</td>
          <td class="col5">F1 Pit</td>
          <td class="col6">12.00pm - 11.00pm</td>
          <td class="col7"></td>
        </tr>
        <tr>
          <td class="col1">23</td>
          <td class="col2">Sunday</td>
          <td class="col3">21 Feb</td>
          <td class="col4">SCENE Rehearsal</td>
          <td class="col5">Bishan/AMK Park</td>
          <td class="col6">3.30pm - 10.00pm</td>
          <td class="col7"></td>
        </tr>
        <tr>
          <td colspan="7">Who is SCENE: Singapore Chingay & Events NEtwork of the People's Association (PA). Organiser of Chingay Parade. <br>Participants will be notified via email if there are any urgent changes in the schedule.</td>
        </tr>
      </table>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/training.js"></script>
    <div class="container footer pulldown">
      <div class="text-right">Created by Nanyang Technological University(NTU) Chingay Contingent Student Committee &#169;</div>
      <div class="text-right">This website is a information platform for participants from NTU</div>
    </div>
  </body>
</html>
